<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    div{
        display: block;
        position: absolute;
        width: 10px;
        height: 10px;
        left: calc(50% -1em);
        border-radius:1.3em;
        transform-origin: 1.3em 2em;
        animation: rotate;
        animation-iteration-count: infinite;
        animation-duration: 1.5s;
        
    }
    @keyframes rotate{
        0%{transform: rotate(0deg);}
        100%{transform: rotate(360deg);}
    }
    .a1{
        animation-delay: 0.1s;
        background-color:lawngreen;
    }
    .a2{
        animation-delay: 0.2s;
        background-color:lawngreen;
    }
    .a3{
        animation-delay: 0.3s;
        background-color:lawngreen;
    }
    .a4{
        animation-delay: 0.4s;
        background-color:lawngreen;
    }
    .a5{
        animation-delay: 0.5s;
        background-color:lawngreen;
    }
    </style>
</head>
<body background=""> 
    <h1 style='font-family:elephant;'>SWEET LOADER</h1>
    <div class="a1"></div>
    <div class="a2"></div>
    <div class="a3"></div>
    <div class="a4"></div>
    <div class="a5"></div>


  
</body>


</html>